package uk.co.jamesalfei.kalah;

import javax.inject.Inject;
import javax.ws.rs.Consumes;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.Context;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.core.UriInfo;

import io.swagger.v3.oas.annotations.OpenAPIDefinition;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.info.Info;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import org.jboss.logging.Logger;

import uk.co.jamesalfei.kalah.beans.Game;
import uk.co.jamesalfei.kalah.exceptions.GameOverException;
import uk.co.jamesalfei.kalah.exceptions.InGameException;
import uk.co.jamesalfei.kalah.helpers.ExceptionJsonHelper;
import uk.co.jamesalfei.kalah.services.GamesService;

/**
 * REST endpoint for the Kalah game application.
 *
 * @author James Alfei
 */
@OpenAPIDefinition(
        info = @Info(
                description = "Kalah web-API based game for 2 players on the same machine",
                version = "V1.0.0",
                title = "Kalah game"
        )
)
@Path("/games")
@Consumes(MediaType.APPLICATION_JSON)
@Produces(MediaType.APPLICATION_JSON)
public class GamesEndpoint {

	private static final Logger LOGGER = Logger.getLogger(GamesEndpoint.class);

	@Inject
	private GamesService gamesService;

	/**
	 * Starts a new game (if required) and assigns the player to it. Note: No path
	 * annotation required for this endpoint
	 *
	 * @param uriInfo The context of the request (Generated by the application)
	 *
	 * @return The HTTP Response and JSON representation of our new game
	 */
	@Operation(summary="Starts a new game of Kalah",
            description = "Starts a new game of Kalah, or assigns a new player to an existing game. " +
                    "The returned game ID must be saved for future API calls",
            responses = {
	            @ApiResponse(description = "The created game.")
            })
	@POST
	public Response startNewGame(@Context UriInfo uriInfo) {
		Game game = gamesService.startNewGame(uriInfo.getAbsolutePath());

		LOGGER.debug(String.format("New game created with ID %s", game.getId()));

		return Response.status(Response.Status.CREATED).entity(game.getGameOverview()).build();
	}

	/**
	 * Allows a player to make a move if allowed.
	 *
	 * @param gameId The ID of the game for which the move is to be made
	 * @param pitId  The ID of the pit for which the move is to be made
	 *
	 * @return HTTP response of the result of the move
	 */
	@Operation(summary="Performs a move on the game.",
            description = "Performs a move on the game with the specified ID if possible. Several checks " +
                    "are performed to ensure that the move on the given game and pit ID are valid.",
            responses = {
	                @ApiResponse(responseCode="200", description = "Move made successfully OR Game over."),
                    @ApiResponse(responseCode="400", description = "In game exception occurred. Message will be in the response payload")
            })
	@PUT
	@Path("/{gameId}/pits/{pitId}")
	public Response performMove(@Parameter(description = "The ID of the game for which the move is to be played", required = true)
									@PathParam("gameId") String gameId,
								@Parameter(description = "A pit ID between 1 and 14 (1-6 for player 1, 8-13 for player 2)", required = true)
									@PathParam("pitId") int pitId) {
		Game game;
		try {
			game = gamesService.makeMove(gameId, pitId - 1); // Minus 1 for pitId as we index from 0
		} catch (GameOverException e) {
			LOGGER.debug(String.format("Game with ID %s completed.", gameId));
			return Response.status(Response.Status.OK).entity(e.getWinningPit()).build();
		} catch (InGameException e) {
			LOGGER.debug(String.format("In game errors occurred in game with ID %s", gameId), e);
			return Response.status(Response.Status.BAD_REQUEST).entity(ExceptionJsonHelper.convertExceptionToJsonObject(e)).build();
		}
		return Response.status(Response.Status.OK).entity(game.getGameStatus()).build();
	}
}
